<!DOCTYPE html>
<html>
<head>
<meta name="viewport"></meta>
<title>NJ NCS Debate-Pivot Table 1 - Google Fusion Tables</title>
<style type="text/css">
html, body, #googft-mapCanvas {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
    
      #legend {
        background: #FFF;
        padding: 10px;
        margin: 5px;
        font-size: 12px;
        font-family: Arial, sans-serif;
      }
      .color {
        border: 0px solid;
        height: 14px;
        width: 18px;
        margin-right: 0x;
        float: left;
      }

      .title {
        font-size: 10px;
        margin-left:4px;
        margin-right:4px;
        float: left;
}
      .section {
        font-weight: bold;
        text-align: center;



      }

      .blue1 {
        background: #CFFFFF;
      }
      .blue2 {
        background: #00BDF5;
      }
      .blue3 {
        background: #08519c;
      }
      .orange1 {
        background: #FFC86C;
      }
      .orange2 {
        background: #FF9000;
      }
      .orange3 {
        background: #FF4400;
      }
      .purple1 {
        background: #caa9fc;
      }
      .purple2 {
        background: #b065e8;
      }
      .purple3 {
        background: #54278f;
      }

</style>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;v=3"></script>

<script type="text/javascript">
  function initialize() {
    google.maps.visualRefresh = true;
    var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
      (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
    if (isMobile) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
    }
    var mapDiv = document.getElementById('googft-mapCanvas');
    mapDiv.style.width = isMobile ? '100%' : '100%';
    mapDiv.style.height = isMobile ? '100%' : '100%';
    var map = new google.maps.Map(mapDiv, {
      center: new google.maps.LatLng(40.25, -74.5),
      zoom: 9,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend-open'));
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));

    layer = new google.maps.FusionTablesLayer({
      map: map,
      heatmap: { enabled: false },
      query: {
        select: "col24",
        from: "19NstKl3BoJB_T9blngxYpfEt4X18WnKLt-5E0oR7",
        where: ""
      },
      options: {
        styleId: 2,
        templateId: 2
      }
    });

    if (isMobile) {
      var legend = document.getElementById('googft-legend');
      var legendOpenButton = document.getElementById('googft-legend-open');
      var legendCloseButton = document.getElementById('googft-legend-close');
      legend.style.display = 'none';
      legendOpenButton.style.display = 'block';
      legendCloseButton.style.display = 'block';
      legendOpenButton.onclick = function() {
        legend.style.display = 'block';
        legendOpenButton.style.display = 'none';
      }
      legendCloseButton.onclick = function() {
        legend.style.display = 'none';
        legendOpenButton.style.display = 'block';
      }
    }
 

   // MODIFY Title and text of your legend. Match color names to the GFT map you already created.
        var legend = document.createElement('div');
        legend.id = 'legend';
        var content = [];
        content.push('<h3>Reader Support</h3><hr>');
        content.push('<p> <div class="section">Northern</div> <br> <div class="title">Less</div><div class="color blue1"></div><div class="color blue2"></div><div class="color blue3"></div><div class="title">More</div><br></p>');
        content.push('<p><div class="section">Central</div><br> <div class="title">Less</div> <div class="color orange1"></div><div class="color orange2"></div><div class="color orange3"></div><div class="title">More</div><br></p>');
        content.push('<p><div class="section">Southern</div><br> <div class="title">Less</div> <div class="color purple1"></div><div class="color purple2"></div><div class="color purple3"></div><div class="title">More</div></p>');
        legend.innerHTML = content.join('');
        legend.index = 1;
        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
    
  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
  <div id="googft-mapCanvas"></div>
</body>
</html>